<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body{
			/*background-image: url("snd.JPG");*/
			background-color: #fefefe;
			background-repeat: no-repeat, repeat;
			max-width: 700px;
			/*height: 1000px;*/
			border: 5px;
			border-color: blue;
			align-content: center;
			margin: 0 auto;
			image-orientation: from-image;
			overflow: scroll;

			/*background-color: black;*/
		} 
		.dos{
			background-color: #D9D9D9;
			text-decoration-color: white;
			color: black;
			text-align: center;
			border-radius: 20px;
			width: 300px;
			height: 180px;
			font-size: 25px;
			margin-left: 50px;
		}
		.fol{
			font-size: 30px;
			color: black;

		}
		.links{
			font-size: 20px;
			font-style: italic;

		}
		.butt {
  border: none;
  color: white;
  background-color: black;
  padding: 25px 32px;
  text-align: center;
  text-decoration: none;
  text-decoration-color: white;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
  float: right;
  
}

.menus a {
  float: left;
  margin-left: 80px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;

}
.log{
	 font-size: 40px;
	 font-weight: bold;
	 color: black;
}
.txt{

	font-size: 17px;
	border: 2px ;
	margin-left: 50px;
	margin-top:px;
	
}
.imgs{
	width: 200px;
	height: 100px;
	margin-left: 300px;
	margin-top: 1px;
}
/*.how{
	
	background-image: url(snd.JPG);
	height: 700px;
	width: 700px;
}*/
.im{
	border-radius: 30px;
	width: 200px;
	height: 200px;
	margin-right: 1px;
	margin-left: 50px;
	align-self: ce0nter;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;}
  table, th, td {
  border: 1px ;
}


	</style>
</head>
<body>
	<!--<h1>Hello World!</h1>
	<h2>You are Almost Welcome!!!</h2>-->
	
	<div>
		<div class="log">RBYZ Shop </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<!--<div class="menus">-->
			<div class="menus">
			<a class="act" href="tamp.html">Home</a>
			<a href="abt.html">About</a>
			<a href="serv.html">Services</a>
			<a href="cont.html">Contacts</a>
		</div>
		
		<div><img class="im" src="snd.JPG">
	
		
    <!--<div class="how">-->
    <div class="txt">I’m RUBAYIZA Sandrine <br>A seller of Jewelries <br>You can Communicate me Whenever <br>you want a brand and new best jewelries <br> you can contact me in Contact navigation</div></div><br><br><br>
    <div class="dos">What I do :<br>Using designing machines,<br>Using Repairing machines,<br>Jewelries design,<br>Developing good and branded Jewelries</div></div>
    	<!--<img class="imgs" src="snd.JPG">-->
    	<br><br><br><br>



	<table><tr><td><b>Skills I have:</b><br> Years of placticing in Designing<br> 3 Years of placticing in Designingl<br>JavaScript<br>Developing dynamic websites</td><td><b>Experience:</b><br>3 Years of placticing in programming<br>Online courses<br>Trainings<br>5years of Selling Jewelry</td></tr></table>
</div><br><br><br><br>
<div class="fol">Feel free to follow me on</div>
<div class="links">
	<a href="#tweeter">Tweeter,</a>
	<a href="#hub">GitHub,</a>
	<a href="#link">LinkedIn</a>
</div>
<a href="wins.html"><button type="button" class="butt">Let's Get Started</button></a><br><br><br>
<footer class="footer">&copy;RBYZ shop</footer>
</body>
</html>