<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<style>
		body{
			/*background-image: url("snd.JPG");*/
			background-color: #bfbfbf;
			background-repeat: no-repeat, repeat;
			max-width: 700px;
			/*height: 1000px;*/
			border: 5px;
			border-color: blue;
			align-content: center;
			margin: 0 auto;
			image-orientation: from-image;
			overflow: scroll;
			/*background-color: black;*/
		} 
		.dos{
			background-color: black;
			text-decoration-color: white;
			color: white;
			width: 250px;
			height: 150px;
			font-size: 25px;
			margin-left: 50px;
		}
		.fol{
			font-size: 30px;
			color: black;

		}
		.links{
			font-size: 20px;
			font-style: italic;

		}
		.butt {
  border: none;
  color: white;
  background-color: black;
  padding: 25px 32px;
  text-align: center;
  text-decoration: none;
  text-decoration-color: white;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
  float: right;
}
.menus a {
  float: left;
  margin-left: 80px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}
.log{
	 font-size: 40px;
	 font-weight: bold;
	 color: black;
}
.txt{

	font-size: 25px;
	font-weight: bold;
	margin-left: 50px;
	margin-top:px;
}
.imgs{
	width: 200px;
	height: 100px;
	margin-left: 300px;
	margin-top: 1px;
}
.how{
	
	background-image: url(snd.JPG);
	height: 700px;
	width: 700px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;}


	</style>

</head>
<body>
	<div>
		<div class="log">RBYZ tech </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<!--<div class="menus">-->
			<div class="menus">
			<a class="act" href="book.html">Home</a>
			<a href="abt.html">About</a>
			<a href="serv.html">Services</a>
			<a href="cont.html">Contacts</a>
		</div>
		</div>
		
    <br><br><br>
    <div class="how">
    <div class="txt">I’m RUBAYIZA Sandrine <br>A front end developer <br>You can Contact me Whenever <br>you want any help by using my Address <br>in Contact navigation</div><br><br><br>
    <div class="dos">What I do :<br>Software development,<br>Error debugging,<br>Front end development,<br>Back end development
    	<!--<img class="imgs" src="snd.JPG">-->
    	<br><br><br><br>
<div class="fol">Feel free to follow me on</div>
<div class="links">
	<a href="#tweeter">Tweeter,</a>
	<a href="#hub">GitHub,</a>
	<a href="#link">LinkedIn</a>
</div><br><br><br><br>
</div>
</div>

<a href="book.html"><button type="button" class="butt">Let's Get Started</button></a>
<footer class="footer">&copy;RBYZ tech</footer>

</body>
</html>